{
  "ConnectionStrings": {
    "AuthConnection": "Server=DESKTOP-UIMM47B;Database=BasisBankIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Ghz89!23_Very_Long_And_Secure_Secret_Key_2026",
    "Issuer": "MySecureApi",
    "Audience": "MyFrontEndApp",
    "DurationInMinutes": 60000
  },
  "OtpSettings": {
    "SecretKey": "Z8fK9xP2wL5mN7qR4tV1yB3nM6pX0zS9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}